 org $8000
 ldx #777 ; Загрузка значения в х
 ldy #77  ; Загрузка значения в y
 sty $8010 ; Запись в память
 xgdx ; Обмен регистара X с D
 subd $8010 ; Вычитание M из D
 xgdx ; Обмен регистара X с D
  
 